HomeWork_29_/Views/StatisticView.xaml

<UserControl x:Class="HomeWork_29_.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeWork_29_.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:HomeWork_29_.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:StatisticsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ComputeStatisticsCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
   <TabControl>
       <TabItem Header="Продукты">
           <GroupBox Header="Бестселлеры">
               <DataGrid ItemsSource="{Binding BestSellers}" IsReadOnly="True">
                   <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding Product.Name}"/>
                        <DataGridTextColumn Header="Количество продаж" Binding="{Binding SellCount}"/>
                   </DataGrid.Columns>
                   
                </DataGrid>
           </GroupBox>


       </TabItem>
       <TabItem Header="Покупатели"></TabItem>
       
   </TabControl>
</UserControl>
