HomeWork_29_/Views/StatisticView.xaml

<UserControl x:Class="HomeWork_29_.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeWork_29_.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ComputeStatisticsCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Text="Статистика"
                       FontSize="30" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"></DropShadowEffect>

                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0, 10">
                Число товаров <TextBlock Text="{Binding ProductCount}"/> штук
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0, 10">
                Число товаров <Run Text="{Binding ProductCount, Mode=OneWay}" Foreground="Red">
                    <Run.TextDecorations>
                        <TextDecoration/>
                    </Run.TextDecorations>
                </Run>
            штук </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
