HomeWork_29_/Views/Windows/ProductEditorWindow.xaml

<Window x:Class="HomeWork_29_.Views.Windows.ProductEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_29_.Views.Windows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:HomeWork_29_.ViewModels"
        Title="ProductEditorWindow"
        MinHeight="140"
        Width="380" Height="140"
        d:DataContext="{d:DesignInstance vm:ProductEditorViewModel, IsDesignTimeCreatable = True}">

    <DockPanel Margin="3">
        <TextBlock Text="{Binding ProductId, StringFormat=ПродуктID:{0}}" DockPanel.Dock="Top" HorizontalAlignment="Center"
                   Margin="0,15,0,10"/>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="{StaticResource DialogResultCommand}"/>
            <Button Content="Cancel" Margin="3" Padding="20,3" IsCancel="True"/>
        </UniformGrid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
        </Grid>
    </DockPanel>
</Window>
